# Define the cache path
proxy_cache_path /var/cache/nginx/npm_cache levels=1:2 keys_zone=npm_cache:100m max_size=20g inactive=30d use_temp_path=off;

server {
    listen 80;
    location / {
        proxy_cache npm_cache;
        proxy_cache_valid 200 3d;
        proxy_cache_valid 404 1h;
        proxy_cache_use_stale error timeout;
        proxy_pass https://registry.npmmirror.com;
        proxy_set_header Connection "";
        proxy_redirect off;
    }
}
