# Define the cache path
proxy_cache_path /var/cache/nginx/npm_cache levels=1:2 keys_zone=npm_cache:100m max_size=20g inactive=30d use_temp_path=off;

server {
    listen 80;
    error_log /var/log/nginx/npm_error.log debug;

    location / {
        proxy_cache npm_cache;
        proxy_cache_valid 200 3d;
        proxy_cache_valid 302 1h;
        proxy_cache_valid 404 1h;
        proxy_intercept_errors on;
        proxy_cache_use_stale error timeout;
        proxy_pass https://registry.npmmirror.com;
        proxy_set_header Connection "";
        proxy_redirect https://cdn.npmmirror.com/packages/ $scheme://$http_host/packages/;
    }

    location /packages/ {
        proxy_cache npm_cache;
        proxy_cache_valid 200 3d;
        proxy_cache_valid 302 1h;
        proxy_cache_valid 404 1h;
        proxy_intercept_errors on;
        proxy_cache_use_stale error timeout;
        proxy_pass https://cdn.npmmirror.com;
        proxy_set_header Connection "";
    }

    location /secoder_inner_stub_status {
        stub_status on;
        access_log off;
    }
}
